{
    "sections": [
        {
            "label": "Getting started",
            "pages": [
                {
                    "label": "Introduction",
                    "path": "getting-started/introduction"
                },
                {
                    "label": "Installation",
                    "path": "getting-started/installation"
                },
                {
                    "label": "Your first grid",
                    "path": "getting-started/first-grid"
                },
                {
                    "label": "Sizing the grid",
                    "path": "getting-started/sizing"
                }
            ]
        },
        {
            "label": "Concepts",
            "collapsible": true,
            "defaultOpen": true,
            "pages": [
                {
                    "label": "Model and engine",
                    "path": "concepts/model-and-engine"
                },
                {
                    "label": "The primitive contract",
                    "path": "concepts/primitive-contract"
                },
                {
                    "label": "State attributes",
                    "path": "concepts/state-attributes"
                },
                {
                    "label": "Virtualization and windows",
                    "path": "concepts/virtualization"
                },
                {
                    "label": "Column groups",
                    "path": "concepts/column-groups"
                },
                {
                    "label": "Pinned columns",
                    "path": "concepts/pinned-columns"
                },
                {
                    "label": "Column resizing",
                    "path": "concepts/column-resizing"
                },
                {
                    "label": "Column reordering",
                    "path": "concepts/column-reordering"
                },
                {
                    "label": "Automatic widths",
                    "path": "concepts/auto-widths"
                },
                {
                    "label": "Right to left",
                    "path": "concepts/right-to-left"
                },
                {
                    "label": "Sorting",
                    "path": "concepts/sorting"
                },
                {
                    "label": "Rows in memory",
                    "path": "concepts/rows-in-memory"
                },
                {
                    "label": "Row selection",
                    "path": "concepts/row-selection"
                },
                {
                    "label": "Scroll scaling",
                    "path": "concepts/scroll-scaling"
                },
                {
                    "label": "Loading data",
                    "path": "concepts/data-loading"
                },
                {
                    "label": "Keyboard and accessibility",
                    "path": "concepts/keyboard"
                },
                {
                    "label": "Tables or divs",
                    "path": "concepts/tables-or-divs"
                }
            ]
        },
        {
            "label": "Guides",
            "collapsible": true,
            "pages": [
                {
                    "label": "Styling with Tailwind",
                    "path": "guides/styling-tailwind"
                },
                {
                    "label": "Styling with plain CSS",
                    "path": "guides/styling-css"
                },
                {
                    "label": "Column alignment",
                    "path": "guides/column-alignment"
                },
                {
                    "label": "Master-detail",
                    "path": "guides/master-detail"
                },
                {
                    "label": "Nested grids",
                    "path": "guides/nested-grids"
                },
                {
                    "label": "Empty state",
                    "path": "guides/empty-state"
                }
            ]
        },
        {
            "label": "Project",
            "pages": [
                {
                    "label": "Limitations and roadmap",
                    "path": "limitations"
                },
                {
                    "label": "Found a problem?",
                    "href": "https://github.com/fragiola/data-grid/issues",
                    "external": true
                }
            ]
        }
    ]
}
